<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Trivia Game (advanced)</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--link Bootstrap CSS file hrere and the  Bootstrap JS files towards the end of the file -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">

	<!-- Link to the local CSS file -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	<div class="jumbotron big-box">
		<h1>Totally Trivial Trivia!</h1>
		<div id="trivia-display">
			<button id="start-button" class="button-style">Start</button>
		</div>
	</div>
	<!-- Link JQuery library here -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Link my JQuery script file here -->
	<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
</html>